apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: slack-webhook-ingress
  namespace: argo
  labels:
    app: demo-coding-agent
  annotations:
    traefik.ingress.kubernetes.io/router.entrypoints: web
spec:
  rules:
  - host: slack.18.208.214.163.nip.io
    http:
      paths:
      - path: /slack
        pathType: Prefix
        backend:
          service:
            name: slack-eventsource-eventsource-svc
            port:
              number: 13000
